server {
    listen 80 default_server;
    
    server_name _;
    
    root /srv/www/api;
    
    location ~ ^/backend/(api|login|changepw|admin)\.php(/|$) {
        fastcgi_split_path_info ^/backend(.+?\.php)(.*)$;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    location ~ ^/backend/.*$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^/backend(.+?\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
#    error_log /var/log/nginx/api_error.log;
#    access_log /var/log/nginx/api_access.log;
}